# PsyGlass

./: .htaccess  LICENSE  build.gradle  data.html  experiment.html  index.html  readme.md  readme.txt
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/cognactionlab/PsyGlass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cognactionlab/PsyGlass/: GameActivity.java  MainActivity.java  SettingsActivity.java  UploadActivity.java
app/src/main/java/com/cognactionlab/PsyGlass/extra/: SensorQueueRunnable.java
app/src/main/java/com/cognactionlab/PsyGlass/server/: GetServerRunnable.java  PostServerRunnable.java  ServerConnect.java  ServerEvent.java  State.java
app/src/main/res/anim/: uploading.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_upload.xml
app/src/main/res/menu/: data.xml  game.xml  main.xml  upload.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: voice_trigger.xml
cross-purposes/: experiment.html  script.js  style.css
gradle/wrapper/: gradle-wrapper.properties
lexical-decision-task-optional/: experiment.html  script.js  style.css
resources/: client_server.php  device_data.php  device_server.php  script.js  server_connect.js  style.css
